{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "bin",
    "rootDir": "src",
    "sourceMap": true,
    "jsx": "react"
  },
  "exclude": ["node_modules", "src/sAlgolCompiler/GeneratedFiles"]
}
